<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            padding-top: 15px;
            height: 50%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fullface.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            font-display: auto;
            position: relative;
            margin-bottom: 5px;
            padding-bottom: 10px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white
        }
        
        .hero-text2 {
            font-display: relative;
            top: 10%;
            padding: 10px 25px;
        }
        
        .hero-text button {
            border: none;
            outline: 0;
            display: relative;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:10vw">VERTIKAL</h1>
            <h3 class="hero-text2" margin-top="20px ">Batu nih, bukan kaleng!</h3>
            <button>hati hati ya!!</button>
        </div>


</body>

</html>