<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* ukuran gambar bg */
  height: 50%; 
  
  /* setting gambar bg pemandanagan 1-6 */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* gambar yang dipake*/
.img1 { background-image: url("pemandangan5.jpg"); }
.img2 { background-image: url("pemandangan4.jpg"); }
.img3 { background-image: url("pemandangan2.jpg"); }
.img4 { background-image: url("pemandangan3.jpg"); }
.img5 { background-image: url("pemandangan1.jpg"); }
.img6 { background-image: url("gambarpelabuhan.jpg"); }

/* tulisan tengah dan kotaknya */
.bg-text {
  background-color: rgb(0,0,0); /* background tulisan */
  background-color: rgba(0,0,0, 0.4); /* item ke abu2an */
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: 20px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">  <!--tulian tengah-->
  <p>VERTIKAL</p> <!-- semantik html-->
  <p>MUSLIM PEMIMPI PETARUNG PETUALANG</p>
</div>

</body>
</html>